@media only screen and (min-width: 600px) {

    nav ul li a {
        padding: .6rem 1rem;
    }

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "banner banner banner banner banner"
        "logo logo titles titles titles";
    justify-items: center;
}

#logo {
    grid-area: logo;
    display:inline;
    justify-self: end;
}

main {
    max-width: 800px;
}

    .hero {
        position: relative;
    }

    .forecast {
        display: grid;
        grid-template:
          'header header header header header'
          'day1 day2 day3 day4 day5';
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .forecast h2 {
        grid-area: header;
    }

    .forecast img {
        width: 100%;
        height: 100%;
    }

    .forecast#day1 {
        grid-area: day1;
    }

    .forecast#day2 {
        grid-area: day2;
    }

    .forecast#day3 {
        grid-area: day3;
    }

    .forecast#day4 {
        grid-area: day4;
    }

    .forecast#day5 {
        grid-area: day5;
    }


    .forecast div {
        display: flex;
        flex-direction: column;
        min-width: 100px;
        height: 215px;
        border: 1px solid #333;
        padding: 0 1em;
    }

     .forecast p:nth-child(2) {
        font-size: 2rem;
        margin: 0;
    }

    .forecast h4 {
        margin-top: 0;
    }
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
       
    
iframe {
    display: none;
}

.towns {
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
}

.towns div {
    flex: 1 1;
}

.towns section {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
}

.towns section:nth-child(odd) {
    flex-direction: row-reverse;
}


}